EMAIL= lucasmartinsen@gmail.com
WORD= jrnjcdgnuiwueork
OAUTH_CLIENTID= 151095557504-ubh6mm2pv5b357ildldeirsucfgjphgg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04tZQ7RriJDktCgYIARAAGAQSNwF-L9Ir4k1Bf7IsO9SablKasgdCp1Or9UCN2RbdN1qrYXS-E88d3Cle0h57LGZAStf9_xW0gx4

